#!/usr/bin/make -f

%:
	dh $@ --with pgxs_loop

override_dh_installdocs:
	dh_installdocs --all README.md REFERENCE.md

override_dh_pgxs_test:
	pg_buildext -o 'extra_float_digits=0' installcheck . . postgresql-%v-hll
